<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sl_Hive</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.3" />-->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.3" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
  </ItemGroup>

</Project>
